package ru.shekhovtsov.nikita.geekbrains.AirportDB.RunwayDB;

/*
    АТИС — это общепринятая транслитерация от английского ATIS
    (automatic terminal information service — служба автоматической передачи
    информации в районе аэродрома). Служба «предназначена для того, чтобы
    обеспечить пилота полным объёмом информации об аэродроме, необходимой ему,
    чтобы принять чёткое решение о заходе и посадке или взлёте». Служба АТИС
    осуществляет приём, обработку и вещание метеорологической, аэродромной и
    орнитологической информации для аэродрома в соответствии с международными
    и российскими стандартами для сводок АТИС.
 */

public interface ATIS {


    // Одна из букв, транслируется в ATIS, пилоту необходимо сообщить код ATIS диспетчеру, дабы
    // Диспетчер убедился в том, что пилот ознакомлен с погодными условиями
    String[] weatherInfoCode = { "A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U"};


    void requestATIS();

}
